<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Ability.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="167" Column="136" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="87" Column="36" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="95" Column="36" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\Input\inputState.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>