<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\mothership.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\enemyStats.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Ability\Projectile_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\obstacleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\enemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\enemyAISettings.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\AI\mothership.cs" Line="6" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>