<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\playerStats.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\charController2D.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts\controllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>