<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\asset_import.cs">
    <Files>
      <File FileName="Assets\Editor\asset_import.cs" Line="19" Column="22" />
      <File FileName="..\..\RGB\RGB\RGB\Assets\Scripts\Player\charController2d.cs" Line="1" Column="1" />
      <File FileName="..\..\RGB\RGB\RGB\Assets\Scripts\Player\controllerParameters2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\level_loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\destructible_block_behavior.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\AI\definePath.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Environment\door_behavior.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\AI\followPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>