<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Obstacle.cs">
    <Files>
      <File FileName="Assets\Editor\asset_import.cs" Line="19" Column="22" />
      <File FileName="..\..\RGB\RGB\RGB\Assets\Scripts\Player\charController2d.cs" Line="1" Column="1" />
      <File FileName="..\..\RGB\RGB\RGB\Assets\Scripts\Player\controllerParameters2d.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\level_loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\destructible_block_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\definePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\door_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\followPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Projectile_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\obstacleAI.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\AI\Obstacle.cs" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>