<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\abilityEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\abilityFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\rangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charControllerParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abilityEditor.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>