<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\asset_import.cs">
    <Files>
      <File FileName="Assets\Editor\room_maker.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Ability\Ray_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\player_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\asset_import.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>