<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\reveal_content.cs">
    <Files>
      <File FileName="Assets\Scripts\charController2D.cs" Line="186" Column="1" />
      <File FileName="Assets\Scripts\charControllerParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Trash\inputStatetrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\door_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\follow_mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\follow_player.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\reveal_content.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>