<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Ability.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="134" Column="11" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs" Line="62" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>