<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pickup\pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="58" Column="20" />
      <File FileName="Assets\Scripts\pickup\pickup.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Controllers\player_pickup.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\door_behavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>