<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats\playerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\player_input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats\player_stats_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>