<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\enemy.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Ability\Projectile_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>