<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_attack.cs">
    <Files>
      <File FileName="Assets\Scripts\charController2D.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\charControllerParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="51" Column="18" />
      <File FileName="Assets\Trash\inputStatetrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\door_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_attack.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>