<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs" Line="72" Column="13" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="114" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>