<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\AOE_Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\AOE_Attack.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\AI\definePath.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\AI\followPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Projectile_Attack.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="68" Column="47" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="72" Column="39" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="48" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>