<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Ray_Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs" Line="99" Column="17" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\asset_import.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\room_maker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ray_Attack.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="222" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\player_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats\player_stats_UI.cs" Line="1" Column="18" />
      <File FileName="Assets\Scripts\Input\inputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\player_input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\charControllerParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\controllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\follow_mouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>