<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Projectile_Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\abilityEditor.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Ability\abilityPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Projectile_Attack.cs" Line="18" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>