<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\2dTutorial\Assets\Scripts\charController2d.cs">
    <Files>
      <File FileName="..\..\..\2dTutorial\Assets\Scripts\controllerParameters2d.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2dTutorial\Assets\Scripts\charController2d.cs" Line="149" Column="95" />
      <File FileName="..\..\..\2dTutorial\Assets\Scripts\pathDefinition.cs" Line="57" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>