<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\playerStats.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\charController2D.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts\controllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abilityClass.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\inputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_attack.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>