<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\asset_import.cs">
    <Files>
      <File FileName="Assets\Editor\room_maker.cs" Line="29" Column="3" />
      <File FileName="Assets\Editor\level_loader.cs" Line="81" Column="1" />
      <File FileName="Assets\Editor\asset_import.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>