<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\Seeker.cs">
    <Files>
      <File FileName="Assets\Scripts\charController2D.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\follow_mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\door_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\controllerState.cs" Line="5" Column="10" />
      <File FileName="Assets\Scripts\inputState.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>