<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Ability.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats\playerStats.cs" Line="27" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>