<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\player_input.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="51" Column="25" />
      <File FileName="Assets\Editor\room_maker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ray_Attack.cs" Line="73" Column="10" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\player_attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="62" Column="28" />
      <File FileName="Assets\Editor\asset_import.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\player_input.cs" Line="134" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>