<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\player.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\player.cs" Line="89" Column="19" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityAOE.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityRay.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Input\inputState.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="7" Column="48" />
      <File FileName="Assets\Scripts\Animation\player_attack.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>