<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\charController2D.cs" Line="51" Column="25" />
      <File FileName="Assets\Editor\room_maker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\Ray_Attack.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Ability\Projectile_Attack.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Ability\Ability Subclasses\abilityProjectile.cs" Line="172" Column="13" />
      <File FileName="Assets\Scripts\Stats\player_stats_UI.cs" Line="84" Column="57" />
      <File FileName="Assets\Scripts\Ability\Ability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>